=begin
Площадь треугольника. 
Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h. 
Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.
=end
puts "Введите высоту"
#запрос высоты
h = gets.to_f
puts "Введите основание"
#запрос основания
a = gets.to_f
#вывод и подсчет 
puts 0.5*(h*a)