#запрос сторон треугольникаа
puts "Введи a сторону треугольника:"
a = gets.to_f
puts "Введи b сторону треугольника:"
b = gets.to_f
puts "Введи c сторону треугольника:"
c = gets.to_f

#Сравнение сторон треугольника
if a**2 == ( b**2 + c**2 ) || c**2 == ( b**2 + a**2 ) || b**2 == ( a**2 + c**2 ) 
	puts "Прямоугольный треугольник"
elsif a == b && a == c || b == c && a == c
	puts "Этот треугольник Равносторонний треугольник и Равнобедренный треугольник"
elsif a == b || a == c || b == c 
	puts "Этот треугольник Равнобедренный треугольник"
else
	puts "Обычный треугольник"
end